<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="e2d85382-f46f-4b4b-afbb-53e12dca3fd4" Name="Diagrama de Processos" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2025-05-31T11:17:11.3979992-03:00</Created>
    <ModificationDate>2025-05-31T12:32:11.5815273-03:00</ModificationDate>
    <Description>Diagrama de Processos</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Luan Costa</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="42dff325-7ce8-44b8-b9bd-f2a1ae142356" Name="Processo principal" Process="2e0a3354-c377-4d26-84e8-0753da494528" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f244b379-e55f-4cc8-a9cf-5764eb3dd670" Name="Cadastro e Gestão de Membros" Process="2d050f65-c3e1-444c-a278-27aa40c2dce5" BoundaryVisible="true">
      <Lanes>
        <Lane Id="aa2d6bf2-e100-439a-923e-12022ca8e39b" Name="Membro" ParentPool="f244b379-e55f-4cc8-a9cf-5764eb3dd670">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1003" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="55d26691-22e0-41a4-af72-470db856ab20" Name="Recepcionista" ParentPool="f244b379-e55f-4cc8-a9cf-5764eb3dd670">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1003" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="200" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="0880e2f1-d9e7-429b-92e8-425e923d34ac" Name="Sistema" ParentPool="f244b379-e55f-4cc8-a9cf-5764eb3dd670">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="193" Width="1003" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="400" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="8d37d7f1-db8b-4cfb-8158-ff37a48d4eb4" Name="Instrutor" ParentPool="f244b379-e55f-4cc8-a9cf-5764eb3dd670">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1003" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="593" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="9e493fa1-2d1b-45c3-8f37-9bffafe1f08e" Name="Banco de Dados" ParentPool="f244b379-e55f-4cc8-a9cf-5764eb3dd670">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1003" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="793" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="993" Width="1053" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="2e0a3354-c377-4d26-84e8-0753da494528" Name="Processo principal">
      <ProcessHeader>
        <Created>2025-05-31T12:35:09.1176474-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Processo principal&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2025-05-31T11:17:11.3979992-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2025-05-31T11:17:11.3979992-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="2d050f65-c3e1-444c-a278-27aa40c2dce5" Name="Cadastro e Gestão de Membros">
      <ProcessHeader>
        <Created>2025-05-31T12:35:09.6962011-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="f6ea54f0-c2e0-451f-8cd4-011268e3241a" Name="Membro chega">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="144" YCoordinate="111" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="d4dc512b-86ae-4686-9594-51135d760c6f" Name="Fornece Dados">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="224" YCoordinate="96" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a99caeba-2f54-459d-91f0-eab4cddbfcc6" Name="Efetua Pagamento">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="364" YCoordinate="96" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="634dccef-6f08-4a1e-9798-e7c788f07429" Name="Registra Dados">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage CatchThrow="THROW">
                <Message Id="e9d57d6c-55be-4cd8-87d3-88a269fdd59e" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="254" YCoordinate="517" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="78bbc54d-493c-4ae7-b4e8-b5eda45b1c26" Name="Armazena os Dados">
          <Description />
          <Implementation>
            <Task>
              <TaskReceive Instantiate="false" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="224" YCoordinate="895" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8fc1533-a497-463b-9b3c-d23308637c08" Name="Insere Dados no Sistema">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="224" YCoordinate="298" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="ebb1c8f6-4d60-4d00-a447-546968d8b74c" Name="Registra Pagamento">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="364" YCoordinate="298" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="3c7c9c7c-3740-462a-91b6-772ee15b980f" Name="Registra Pagamento">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage CatchThrow="THROW">
                <Message Id="887e6f8b-c537-403c-a97c-9cd88b0bd324" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="394" YCoordinate="517" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb50ee55-0e97-4d7d-b79f-035744a1526a" Name="Armazena Pagamento">
          <Description />
          <Implementation>
            <Task>
              <TaskReceive Instantiate="false" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="364" YCoordinate="895" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b0be789-3728-48d7-b981-fe5bdff1c630" Name="Registra Atividade">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="724" YCoordinate="688" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="689c5408-5fab-463e-97d7-f8d66063c754" Name="">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage CatchThrow="THROW">
                <Message Id="4f5dd713-8671-4daa-922a-5091394fd66c" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="754" YCoordinate="517" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="44ad5d43-e65d-4e4c-aa80-159873a7a565" Name="Armazena em Histórico de Atividades">
          <Description />
          <Implementation>
            <Task>
              <TaskReceive Instantiate="false" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="857" YCoordinate="895" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e34c4a60-a148-4bcc-be41-be02d2902a5b" Name="Finalização de Atividades">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="897" YCoordinate="703" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4f3b75be-2bfb-4527-80a7-e064c15d7421" Name="Cria o Treino">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="520" YCoordinate="712" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c08aa43c-585b-4856-88b6-a071daad2510" Name="Atribui Treino a Membro">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="584" YCoordinate="697" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1ca1ccff-c1b0-4dc2-98c5-b5a8d33e5316" Name="Realiza Treino">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="584" YCoordinate="96" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="dd5e86d5-e677-4469-96aa-ad066e964411" From="f6ea54f0-c2e0-451f-8cd4-011268e3241a" To="d4dc512b-86ae-4686-9594-51135d760c6f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="174" YCoordinate="126" />
              <Coordinates XCoordinate="224" YCoordinate="126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2902bbfa-c923-41a3-905d-98bd178d2e17" From="d4dc512b-86ae-4686-9594-51135d760c6f" To="e8fc1533-a497-463b-9b3c-d23308637c08">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="269" YCoordinate="156" />
              <Coordinates XCoordinate="269" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22b8fc9f-6a7e-4d5a-a741-6186a33959e4" From="e8fc1533-a497-463b-9b3c-d23308637c08" To="a99caeba-2f54-459d-91f0-eab4cddbfcc6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="314" YCoordinate="328" />
              <Coordinates XCoordinate="339" YCoordinate="328" />
              <Coordinates XCoordinate="339" YCoordinate="126" />
              <Coordinates XCoordinate="364" YCoordinate="126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="89d540d1-27b4-43e4-9554-90cf2cc400cb" From="e8fc1533-a497-463b-9b3c-d23308637c08" To="634dccef-6f08-4a1e-9798-e7c788f07429">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="269" YCoordinate="358" />
              <Coordinates XCoordinate="269" YCoordinate="517" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6a0c8a8e-9421-4877-b2e7-bce175ba0ce2" From="634dccef-6f08-4a1e-9798-e7c788f07429" To="78bbc54d-493c-4ae7-b4e8-b5eda45b1c26">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="269" YCoordinate="547" />
              <Coordinates XCoordinate="269" YCoordinate="895" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="68e3768c-9ba9-4ccc-bc4a-053ca20b09e7" From="a99caeba-2f54-459d-91f0-eab4cddbfcc6" To="ebb1c8f6-4d60-4d00-a447-546968d8b74c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="409" YCoordinate="156" />
              <Coordinates XCoordinate="409" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ef70f072-a026-4838-b00e-89c7ce6833d5" From="ebb1c8f6-4d60-4d00-a447-546968d8b74c" To="3c7c9c7c-3740-462a-91b6-772ee15b980f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="409" YCoordinate="358" />
              <Coordinates XCoordinate="409" YCoordinate="517" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d257f07c-37d9-476f-96be-8ee3a953226b" From="3c7c9c7c-3740-462a-91b6-772ee15b980f" To="eb50ee55-0e97-4d7d-b79f-035744a1526a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="409" YCoordinate="547" />
              <Coordinates XCoordinate="409" YCoordinate="895" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="434c6f6c-efde-4b57-882d-e6931a95ec3a" From="1ca1ccff-c1b0-4dc2-98c5-b5a8d33e5316" To="8b0be789-3728-48d7-b981-fe5bdff1c630" Name="Finaliza Treino">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="674" YCoordinate="126" />
              <Coordinates XCoordinate="699" YCoordinate="126" />
              <Coordinates XCoordinate="699" YCoordinate="718" />
              <Coordinates XCoordinate="724" YCoordinate="718" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2e2f39d5-605d-402a-8d10-3a26ce8c27ab" From="8b0be789-3728-48d7-b981-fe5bdff1c630" To="689c5408-5fab-463e-97d7-f8d66063c754">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="769" YCoordinate="688" />
              <Coordinates XCoordinate="769" YCoordinate="547" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="60d81d12-498a-42c7-8830-561759b0d178" From="689c5408-5fab-463e-97d7-f8d66063c754" To="44ad5d43-e65d-4e4c-aa80-159873a7a565">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="784" YCoordinate="532" />
              <Coordinates XCoordinate="821" YCoordinate="532" />
              <Coordinates XCoordinate="821" YCoordinate="925" />
              <Coordinates XCoordinate="857" YCoordinate="925" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04043cc0-ac00-415f-93b3-acb5c63b82d3" From="8b0be789-3728-48d7-b981-fe5bdff1c630" To="e34c4a60-a148-4bcc-be41-be02d2902a5b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="814" YCoordinate="718" />
              <Coordinates XCoordinate="897" YCoordinate="718" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="12de72b7-9e5a-40cb-a2ef-436c14f9f231" From="ebb1c8f6-4d60-4d00-a447-546968d8b74c" To="4f3b75be-2bfb-4527-80a7-e064c15d7421">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="454" YCoordinate="328" />
              <Coordinates XCoordinate="535" YCoordinate="328" />
              <Coordinates XCoordinate="535" YCoordinate="712" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ae5f8b7-7bba-4915-9e65-f46dd0bedf01" From="4f3b75be-2bfb-4527-80a7-e064c15d7421" To="c08aa43c-585b-4856-88b6-a071daad2510">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="550" YCoordinate="727" />
              <Coordinates XCoordinate="584" YCoordinate="727" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bb7c68c0-ff1c-4700-a7a0-1858534c77d9" From="c08aa43c-585b-4856-88b6-a071daad2510" To="1ca1ccff-c1b0-4dc2-98c5-b5a8d33e5316">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="629" YCoordinate="697" />
              <Coordinates XCoordinate="629" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Cadastro e Gestão de Membros&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2025-05-31T11:17:11.3979992-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2025-05-31T11:17:11.3979992-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>