@startuml Academia
    left to right direction 

    actor Recepcionista
    actor Instrutore 
    actor Administrador

    rectangle "Sistema Academia" { 
    usecase "Cadastro de membros" as UC1  
    usecase "Registra pagamentos" as UC2  
    usecase "Renovação ou cancelamento da matricula dos memdros" as UC3  
    usecase "Criar e editar rotina de treinos para membros" as UC4  
    usecase "Visualizar historico de treino dos membros" as UC5  
    usecase "Registro de treino" as UC6  
    usecase "Atualização do status da matricula do membro" as UC7  
    usecase "Gerar relatórios de pagamento" as UC8  
    usecase "Cadastro de Funcionários" as UC9

    Recepcionista --> UC1  
    Recepcionista --> UC2  
    Recepcionista --> UC3  

    Instrutore --> UC4 
    Instrutore --> UC5
    
    Administrador --> UC8
    Administrador --> UC9
    
    UC4 ..> UC6:<<include>> 
    UC3 ..> UC7:<<include>> 
    UC2 ..> UC7:<<include>> 
    }

@enduml